# AppLovin-SDK-for-BidsCube-Flutter

./: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/libs/: README.md
android/src/main/kotlin/com/bidscube/sdk/flutter/: BidscubeSdkFlutterPlugin.kt
example/: pubspec.yaml
example/ios/: Podfile
example/lib/: main.dart
ios/: bidscube_sdk_flutter.podspec
ios/Classes/: BidscubeSdkPlugin.swift
ios/Frameworks/: README.md
lib/: bidscube_sdk_flutter.dart
lib/src/: bidscube_sdk.dart
lib/src/core/: ad_request_authority_normalizer.dart  ad_request_client.dart  bidscube_integration_mode.dart  bidscube_video_player.dart  constants.dart  sdk_config.dart  sdk_diagnostics.dart  ssp_ad_uri_helper.dart  url_builder.dart
lib/src/network/: image_ad_url_builder.dart  native_ad_url_builder.dart  video_ad_url_builder.dart
lib/src/platform/: flutter_only_bidscube.dart  method_channel_bidscube.dart
lib/src/views/: flutter_native_ad_view.dart  ima_vast_video_ad_view.dart
test/: ad_request_authority_test.dart  bidscube_sdk_test.dart
